### 1. HTTP 메시지 바디에 내용 담아서 보내기 json
POST http://localhost:8080/request-body-string-v1
Content-Type: application/json
Content-Encoding: UTF-8

{
  "username": "hello",
  "age": 20
}

### 1-1. HTTP 메시지 바디에 내용 담아서 보내기 json
POST http://localhost:8080/request-body-string-v1
Content-Type: text/html
Content-Encoding: UTF-8

username=hello&age=20

### 2. HTTP 메시지 바디에 내용 담아서 보내기
### InputStream, Writer 받아서 던지기
POST http://localhost:8080/request-body-string-v2
Content-Type: text/html
Content-Encoding: UTF-8

username=hello&age=20

### 3. HTTP 메시지 바디에 내용 담아서 보내기
### HttpEntity 로 받고 리턴하기
POST http://localhost:8080/request-body-string-v3
Content-Type: text/html
Content-Encoding: UTF-8

username=hello&age=20

### 4. HTTP 메시지 바디에 내용 담아서 보내기
### @RequestBody, @ResponseBody 어노테이션 사용
POST http://localhost:8080/request-body-string-v4
Content-Type: text/html
Content-Encoding: UTF-8

username=hello&age=20
